# calculator-signs

./: pom.xml
calculator-signs-auth/: pom.xml
calculator-signs-core/: pom.xml
calculator-signs-core/src/main/java/ru/alextk/calculator/signs/core/: CalculatorSignsCoreApplication.java
calculator-signs-core/src/main/resources/: application.properties
calculator-signs-core/src/test/java/ru/alextk/calculator/signs/core/: CoreApplicationTests.java
calculator-signs-external/: pom.xml
calculator-signs-input/: pom.xml
calculator-signs-input/src/main/java/ru/alextk/input/: InputApplication.java
calculator-signs-input/src/test/java/ru/alextk/input/: InputApplicationTests.java
src/main/java/ru/alextk/calculatorsigns/: CalculatorSignsApplication.java
src/test/java/ru/alextk/calculatorsigns/: CalculatorSignsApplicationTests.java
