<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>calculator-signs-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SignCalc-CORE</name>

    <parent>
        <groupId>ru.alextk</groupId>
        <artifactId>calculator-signs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot</artifactId>-->
<!--            <version>2.5.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--            <version>2.5.6</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
